spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/medimateserver2
spring.datasource.username=root
spring.datasource.password=

# Cấu hình CORS trong Spring Boot
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET, POST, PUT, PATCH, DELETE
spring.web.cors.allowed-headers=Content-Type, Authorization


#spring.main.web-application-type=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com # Host server 
spring.mail.port=587 
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

secretKey=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
accessTime=86400000
refreshTime=604800000

app.base-url=http://localhost:3000


